<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubx-cP-9dw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="YagnikPractical_Intuz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-uP-LgL">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-Ui-hrB">
                                        <rect key="frame" x="99" y="30" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-Eq-SCz">
                                        <rect key="frame" x="15" y="15" width="41" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-j1-csZ">
                                        <rect key="frame" x="99" y="87.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-AV-wN7">
                                        <rect key="frame" x="15" y="94" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-X4-BzA">
                                        <rect key="frame" x="15" y="129.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GOm-X4-BzA" secondAttribute="height" id="5jV-d1-0ZI"/>
                                            <constraint firstAttribute="height" constant="40" id="VQ2-7t-8Sc"/>
                                        </constraints>
                                        <state key="normal" image="checkbox_unchecked"/>
                                        <state key="selected" image="checkbox_checked"/>
                                        <connections>
                                            <action selector="onSelectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="or2-ii-M3A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-wB-RT4">
                                        <rect key="frame" x="65" y="139.5" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-EV-h7G">
                                        <rect key="frame" x="15" y="190" width="364" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QSN-4r-6In"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb5-pL-tRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Abt-Ui-hrB" secondAttribute="trailing" constant="15" id="1Cw-Tb-a1X"/>
                                    <constraint firstItem="kB0-Eq-SCz" firstAttribute="top" secondItem="Pub-uP-LgL" secondAttribute="top" constant="15" id="3T4-dP-jwM"/>
                                    <constraint firstItem="GOm-X4-BzA" firstAttribute="top" secondItem="tRd-AV-wN7" secondAttribute="bottom" constant="15" id="3Wz-Aj-ptc"/>
                                    <constraint firstItem="Abt-Ui-hrB" firstAttribute="leading" secondItem="aBb-j1-csZ" secondAttribute="leading" id="9k0-uX-cQN"/>
                                    <constraint firstItem="aBb-j1-csZ" firstAttribute="leading" secondItem="tRd-AV-wN7" secondAttribute="trailing" constant="10" id="BRX-hF-zLG"/>
                                    <constraint firstItem="2fd-EV-h7G" firstAttribute="leading" secondItem="Pub-uP-LgL" secondAttribute="leading" constant="15" id="IQM-LN-C5x"/>
                                    <constraint firstItem="beP-wB-RT4" firstAttribute="centerY" secondItem="GOm-X4-BzA" secondAttribute="centerY" id="KAk-be-IYn"/>
                                    <constraint firstItem="Abt-Ui-hrB" firstAttribute="centerY" secondItem="kB0-Eq-SCz" secondAttribute="centerY" id="Kgf-I0-LKp"/>
                                    <constraint firstItem="2fd-EV-h7G" firstAttribute="top" secondItem="beP-wB-RT4" secondAttribute="bottom" constant="30" id="Kvm-o5-6Lx"/>
                                    <constraint firstItem="beP-wB-RT4" firstAttribute="leading" secondItem="GOm-X4-BzA" secondAttribute="trailing" constant="10" id="MVI-Lu-cKC"/>
                                    <constraint firstAttribute="height" constant="300" id="QQr-xy-ivR"/>
                                    <constraint firstItem="kB0-Eq-SCz" firstAttribute="leading" secondItem="Pub-uP-LgL" secondAttribute="leading" constant="15" id="TId-RZ-N6u"/>
                                    <constraint firstItem="tRd-AV-wN7" firstAttribute="top" secondItem="kB0-Eq-SCz" secondAttribute="bottom" constant="15" id="ZZe-xI-wMc"/>
                                    <constraint firstItem="Abt-Ui-hrB" firstAttribute="top" secondItem="Pub-uP-LgL" secondAttribute="top" constant="30" id="aHq-H0-a4s"/>
                                    <constraint firstItem="tRd-AV-wN7" firstAttribute="leading" secondItem="Pub-uP-LgL" secondAttribute="leading" constant="15" id="cy2-Fe-Dw3"/>
                                    <constraint firstItem="aBb-j1-csZ" firstAttribute="centerY" secondItem="tRd-AV-wN7" secondAttribute="centerY" id="diy-dK-IHR"/>
                                    <constraint firstItem="GOm-X4-BzA" firstAttribute="leading" secondItem="Pub-uP-LgL" secondAttribute="leading" constant="15" id="fif-cp-Yp9"/>
                                    <constraint firstAttribute="trailing" secondItem="2fd-EV-h7G" secondAttribute="trailing" constant="15" id="sNp-rn-O3I"/>
                                    <constraint firstAttribute="trailing" secondItem="aBb-j1-csZ" secondAttribute="trailing" constant="15" id="wHy-05-AfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pub-uP-LgL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Evr-ku-dR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pub-uP-LgL" secondAttribute="trailing" constant="10" id="S0I-WE-xmi"/>
                            <constraint firstItem="Pub-uP-LgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXp-FM-B6j"/>
                            <constraint firstItem="Pub-uP-LgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="urB-uZ-PyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uue-6a-DNf">
                        <barButtonItem key="backBarButtonItem" title=" " id="kdA-Yc-cy8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Abt-Ui-hrB" id="PiU-RM-jmS"/>
                        <outlet property="isRemeber" destination="GOm-X4-BzA" id="Knm-Ke-LAs"/>
                        <outlet property="loginButton" destination="2fd-EV-h7G" id="LIn-aT-Dad"/>
                        <outlet property="passwordTextField" destination="aBb-j1-csZ" id="t5M-72-6i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="KLh-2z-o4P">
            <objects>
                <viewController storyboardIdentifier="AppListViewController" id="R8Q-oR-nEa" customClass="AppListViewController" customModule="YagnikPractical_Intuz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M06-HR-qIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-Wq-VrS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="65" id="N1p-kW-YsO" customClass="CustomTableCell" customModule="YagnikPractical_Intuz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1p-kW-YsO" id="W3e-Bk-qHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-8E-kFo">
                                                    <rect key="frame" x="10" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rS1-8E-kFo" firstAttribute="centerY" secondItem="W3e-Bk-qHK" secondAttribute="centerY" id="Mka-ma-jo0"/>
                                                <constraint firstItem="rS1-8E-kFo" firstAttribute="leading" secondItem="W3e-Bk-qHK" secondAttribute="leading" constant="10" id="Xim-vZ-W3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rS1-8E-kFo" id="fwy-gZ-AYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8Q-oR-nEa" id="OxM-6w-SxN"/>
                                    <outlet property="delegate" destination="R8Q-oR-nEa" id="cgl-p2-RgO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ntb-Wq-VrS" firstAttribute="leading" secondItem="8vu-lm-jlK" secondAttribute="leading" id="3wk-Vk-Dsi"/>
                            <constraint firstItem="Ntb-Wq-VrS" firstAttribute="top" secondItem="8vu-lm-jlK" secondAttribute="top" id="5Cp-Nu-UnB"/>
                            <constraint firstItem="8vu-lm-jlK" firstAttribute="trailing" secondItem="Ntb-Wq-VrS" secondAttribute="trailing" id="DoY-Aa-OjY"/>
                            <constraint firstItem="8vu-lm-jlK" firstAttribute="bottom" secondItem="Ntb-Wq-VrS" secondAttribute="bottom" id="XGL-Ng-7jA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vu-lm-jlK"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ZzX-zl-TWC">
                        <barButtonItem key="backBarButtonItem" title=" " id="80r-jc-TrH"/>
                        <barButtonItem key="leftBarButtonItem" title="Apps" id="0A1-gj-xdD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="14k-CT-ReT">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="231-At-RWX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="eVj-sX-nr0" kind="show" id="xD6-PZ-4tY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Ntb-Wq-VrS" id="4Sq-KV-AnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maD-RQ-JjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="128.57142857142856"/>
        </scene>
        <!--Add-->
        <scene sceneID="bJA-6J-eig">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="eVj-sX-nr0" customClass="AddUserViewController" customModule="YagnikPractical_Intuz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa6-Yh-JCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-Hs-2vv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-oH-be9">
                                        <rect key="frame" x="10" y="20" width="394" height="768"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-3W-G3m">
                                                <rect key="frame" x="107" y="8.5" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-Ue-afJ">
                                                <rect key="frame" x="15" y="15" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-RR-Mf2">
                                                <rect key="frame" x="107" y="57.5" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-vm-dVs">
                                                <rect key="frame" x="15" y="64" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-q9-G7p">
                                                <rect key="frame" x="107" y="106.5" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-6t-owh">
                                                <rect key="frame" x="15" y="113" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-po-vo5">
                                                <rect key="frame" x="107" y="155.5" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-ri-V1N">
                                                <rect key="frame" x="15" y="162" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-rv-KcM">
                                                <rect key="frame" x="15" y="294.5" width="364" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q1V-lx-c08"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="eVj-sX-nr0" eventType="touchUpInside" id="f6m-3A-PyO"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-Nk-gVx">
                                                <rect key="frame" x="107" y="204.5" width="272" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="EQW-IE-fNk"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-WM-See">
                                                <rect key="frame" x="15" y="204.5" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t3X-Ue-afJ" firstAttribute="leading" secondItem="dlY-oH-be9" secondAttribute="leading" constant="15" id="0k9-JG-Id6"/>
                                            <constraint firstItem="1ea-3W-G3m" firstAttribute="centerY" secondItem="t3X-Ue-afJ" secondAttribute="centerY" id="1Az-uV-0Da"/>
                                            <constraint firstAttribute="trailing" secondItem="KLh-RR-Mf2" secondAttribute="trailing" constant="15" id="2Pv-uD-5RV"/>
                                            <constraint firstItem="F9J-6t-owh" firstAttribute="leading" secondItem="dlY-oH-be9" secondAttribute="leading" constant="15" id="50W-8G-Tee"/>
                                            <constraint firstItem="1ea-3W-G3m" firstAttribute="leading" secondItem="KLh-RR-Mf2" secondAttribute="leading" id="75P-QP-N6v"/>
                                            <constraint firstItem="RMs-rv-KcM" firstAttribute="leading" secondItem="dlY-oH-be9" secondAttribute="leading" constant="15" id="7V4-hj-tjh"/>
                                            <constraint firstItem="QrB-q9-G7p" firstAttribute="leading" secondItem="F9J-6t-owh" secondAttribute="trailing" constant="10" id="9Q3-pX-xNS"/>
                                            <constraint firstAttribute="trailing" secondItem="RMs-rv-KcM" secondAttribute="trailing" constant="15" id="GXt-0f-Vbl"/>
                                            <constraint firstItem="mUz-po-vo5" firstAttribute="top" secondItem="QrB-q9-G7p" secondAttribute="bottom" constant="15" id="L7o-pG-oDG"/>
                                            <constraint firstItem="RMs-rv-KcM" firstAttribute="top" secondItem="QEW-Nk-gVx" secondAttribute="bottom" constant="10" id="M11-Hp-9Tk"/>
                                            <constraint firstItem="t3X-Ue-afJ" firstAttribute="top" secondItem="dlY-oH-be9" secondAttribute="top" constant="15" id="MJy-VI-hGk"/>
                                            <constraint firstItem="KLh-RR-Mf2" firstAttribute="top" secondItem="1ea-3W-G3m" secondAttribute="bottom" constant="15" id="P4q-9a-kd8"/>
                                            <constraint firstItem="L8u-ri-V1N" firstAttribute="centerY" secondItem="mUz-po-vo5" secondAttribute="centerY" id="PaG-wS-Su0"/>
                                            <constraint firstItem="mUz-po-vo5" firstAttribute="leading" secondItem="L8u-ri-V1N" secondAttribute="trailing" constant="10" id="ULj-Nl-DuV"/>
                                            <constraint firstItem="1ea-3W-G3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3X-Ue-afJ" secondAttribute="trailing" constant="9" id="a62-cG-srI"/>
                                            <constraint firstItem="tOV-WM-See" firstAttribute="top" secondItem="QEW-Nk-gVx" secondAttribute="top" id="aFs-s5-udv"/>
                                            <constraint firstAttribute="trailing" secondItem="1ea-3W-G3m" secondAttribute="trailing" constant="15" id="arq-hL-ZD1"/>
                                            <constraint firstItem="KLh-RR-Mf2" firstAttribute="leading" secondItem="Nta-vm-dVs" secondAttribute="trailing" constant="10" id="bbt-Dw-4IS"/>
                                            <constraint firstItem="KLh-RR-Mf2" firstAttribute="centerY" secondItem="Nta-vm-dVs" secondAttribute="centerY" id="dWi-h9-l7A"/>
                                            <constraint firstItem="QEW-Nk-gVx" firstAttribute="top" secondItem="mUz-po-vo5" secondAttribute="bottom" constant="15" id="e6S-go-zRR"/>
                                            <constraint firstAttribute="trailing" secondItem="QEW-Nk-gVx" secondAttribute="trailing" constant="15" id="fIh-kj-jmS"/>
                                            <constraint firstItem="QrB-q9-G7p" firstAttribute="centerY" secondItem="F9J-6t-owh" secondAttribute="centerY" id="iri-3K-Xg6"/>
                                            <constraint firstItem="mUz-po-vo5" firstAttribute="trailing" secondItem="QrB-q9-G7p" secondAttribute="trailing" id="noh-4r-EvG"/>
                                            <constraint firstItem="L8u-ri-V1N" firstAttribute="leading" secondItem="dlY-oH-be9" secondAttribute="leading" constant="15" id="np4-q8-odc"/>
                                            <constraint firstAttribute="trailing" secondItem="QrB-q9-G7p" secondAttribute="trailing" constant="15" id="ozd-Md-Sg1"/>
                                            <constraint firstItem="tOV-WM-See" firstAttribute="leading" secondItem="dlY-oH-be9" secondAttribute="leading" constant="15" id="pSh-9b-HW8"/>
                                            <constraint firstItem="QEW-Nk-gVx" firstAttribute="leading" secondItem="tOV-WM-See" secondAttribute="trailing" constant="10" id="rLp-0a-ece"/>
                                            <constraint firstItem="Nta-vm-dVs" firstAttribute="leading" secondItem="dlY-oH-be9" secondAttribute="leading" constant="15" id="tIJ-6F-bvd"/>
                                            <constraint firstItem="QrB-q9-G7p" firstAttribute="top" secondItem="KLh-RR-Mf2" secondAttribute="bottom" constant="15" id="vsn-PR-Z6d"/>
                                            <constraint firstItem="QEW-Nk-gVx" firstAttribute="leading" secondItem="mUz-po-vo5" secondAttribute="leading" id="ybc-m5-kVh"/>
                                            <constraint firstItem="mUz-po-vo5" firstAttribute="leading" secondItem="QrB-q9-G7p" secondAttribute="leading" id="yoC-7c-3TH"/>
                                            <constraint firstItem="QrB-q9-G7p" firstAttribute="leading" secondItem="KLh-RR-Mf2" secondAttribute="leading" id="z8J-Aa-Eny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dlY-oH-be9" firstAttribute="centerY" secondItem="1kl-Hs-2vv" secondAttribute="centerY" id="EaQ-Td-FVr"/>
                                    <constraint firstItem="dlY-oH-be9" firstAttribute="centerX" secondItem="1kl-Hs-2vv" secondAttribute="centerX" id="EuP-aL-YXE"/>
                                    <constraint firstAttribute="bottom" secondItem="dlY-oH-be9" secondAttribute="bottom" constant="20" id="PBD-J8-gBb"/>
                                    <constraint firstItem="dlY-oH-be9" firstAttribute="top" secondItem="PCY-vZ-Zrd" secondAttribute="top" constant="20" id="TJX-xp-9Ls"/>
                                    <constraint firstItem="dlY-oH-be9" firstAttribute="leading" secondItem="fay-No-vnt" secondAttribute="leading" constant="10" id="wEe-bh-oOk"/>
                                    <constraint firstAttribute="trailing" secondItem="dlY-oH-be9" secondAttribute="trailing" constant="103.5" id="zZ4-Qz-I7m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fay-No-vnt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PCY-vZ-Zrd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1kl-Hs-2vv" secondAttribute="trailing" id="JC7-R5-urQ"/>
                            <constraint firstItem="1kl-Hs-2vv" firstAttribute="leading" secondItem="Xa6-Yh-JCf" secondAttribute="leading" id="d6X-3S-I6D"/>
                            <constraint firstAttribute="bottom" secondItem="1kl-Hs-2vv" secondAttribute="bottom" id="jk3-5D-Kr3"/>
                            <constraint firstItem="1kl-Hs-2vv" firstAttribute="top" secondItem="ZKs-TZ-cQv" secondAttribute="top" id="kCf-Kd-RmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKs-TZ-cQv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="3Ae-kd-rMI"/>
                    <connections>
                        <outlet property="addressTextView" destination="QEW-Nk-gVx" id="XPt-un-hNo"/>
                        <outlet property="emailTextField" destination="QrB-q9-G7p" id="I8m-D7-vhZ"/>
                        <outlet property="firstNameTextField" destination="1ea-3W-G3m" id="c9H-CY-Klx"/>
                        <outlet property="lastNameTextField" destination="KLh-RR-Mf2" id="fqu-AT-sff"/>
                        <outlet property="phoneNumberTextField" destination="mUz-po-vo5" id="6SS-rM-e2o"/>
                        <outlet property="saveButton" destination="RMs-rv-KcM" id="2p8-CV-7sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czq-gq-RrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhV-kg-M0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubx-cP-9dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTt-qV-W8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIK-IG-4ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2P-Jd-C0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adr-UR-eiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axq-oT-Msu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qx2-Vz-C2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8Q-oR-nEa" kind="relationship" relationship="rootViewController" id="2PB-Eq-vSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS9-aS-KSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checked" width="18" height="18"/>
        <image name="checkbox_unchecked" width="18" height="18"/>
    </resources>
</document>
